문제. 원소들의 곱과 합

정수가 담긴 리스트 num_list가 주어질 때, 모든 원소들의 곱이 모든 원소들의 합의 제곱보다 작으면 1을 크면 0을 return하도록 solution 함수를 완성해주세요.

---------------

풀이

class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        int sum = 0; // 합
        int gob = 0; // 곱
        
        for(int i = 0; i < num_list.length; i++){
            sum += num_list[i];
            gob *= num_list[i];
        } // for
        if(gob < sum*sum){
            answer = 1;
        } else if (gob > sum*sum) {
            answer = 0;
        } // if
        return answer;
    }
}