문제. 주사위 게임 2

1부터 6까지 숫자가 적힌 주사위가 세 개 있습니다. 세 주사위를 굴렸을 때 나온 숫자를 각각 a, b, c라고 했을 때 얻는 점수는 다음과 같습니다.

세 숫자가 모두 다르다면 a + b + c 점을 얻습니다.
세 숫자 중 어느 두 숫자는 같고 나머지 다른 숫자는 다르다면 (a + b + c) × (a2 + b2 + c2 )점을 얻습니다.
세 숫자가 모두 같다면 (a + b + c) × (a2 + b2 + c2 ) × (a3 + b3 + c3 )점을 얻습니다.
세 정수 a, b, c가 매개변수로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.

-------------

풀이

class Solution {
    public int solution(Integer a, Integer b, Integer c) {
        int answer = 0;
        
        // 원시타입 int는 equals 사용 불가. Integer로 변경
	// int == 로 비교하려면 129 부터는 비교불가.
        
        // 세 숫자가 모두 같다면
        if(a.equals(b) && a.equals(c)){
            answer = (a+b+c)*(a*a+b*b+c*c)*(a*a*a+b*b*b+c*c*c);
        } else if (!a.equals(b) && !a.equals(c) && !b.equals(c)){ // 세 숫자 모두 다르다면
            answer = a+b+c;
        } else { // 세 숫자 중 어느 두 숫자만 같다면
            answer = (a+b+c)*(a*a+b*b+c*c);
        }
        return answer;
    }
}